# Unique app name for containers, network, images
APP_NAME=nest-app

# App local port
PORT=3000

# Phpmyadmin Port
PMA_PORT=8000

# Database settings
DB_DATABASE=nest_app
DB_USERNAME=nest_app
DB_PASSWORD=password

# Setting for nginx-proxy
VIRTUAL_HOST=your-website.tld
LETSENCRYPT_HOST=your-website.tld
LETSENCRYPT_EMAIL=your-email@domain.tld